<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1633240277">
  <project timestamp="1633240277">
    <file name="C:\xampp\htdocs\beck-bdi\src\PruebaBeckBdi.php">
      <class name="src\PruebaBeckBdi" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </class>
      <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="40" type="method" name="frase" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="50" type="method" name="molestia" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <metrics loc="54" ncloc="31" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\xampp\htdocs\beck-bdi\src\factory\Frases.php">
      <class name="src\factory\Frases" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="24" coveredelements="24"/>
      </class>
      <line num="12" type="method" name="crear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <metrics loc="40" ncloc="40" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="24" coveredelements="24"/>
    </file>
    <file name="C:\xampp\htdocs\beck-bdi\src\factory\PruebaBeckBdi.php">
      <class name="src\factory\PruebaBeckBdi" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="12" type="method" name="crear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <metrics loc="22" ncloc="22" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="C:\xampp\htdocs\beck-bdi\src\frases\Frase.php">
      <class name="src\frases\Frase" namespace="global">
        <metrics complexity="9" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="23" coveredelements="23"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <line num="21" type="stmt" count="5"/>
      <line num="22" type="stmt" count="4"/>
      <line num="23" type="stmt" count="3"/>
      <line num="25" type="method" name="fraseNumero" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="30" type="method" name="valorTexto" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="method" name="valorNumero" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="40" type="method" name="setFrase" visibility="private" complexity="2" crap="2" count="5"/>
      <line num="42" type="stmt" count="5"/>
      <line num="43" type="stmt" count="1"/>
      <line num="46" type="stmt" count="4"/>
      <line num="49" type="method" name="setValor" visibility="private" complexity="3" crap="3" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="52" type="stmt" count="3"/>
      <line num="53" type="stmt" count="3"/>
      <line num="56" type="stmt" count="2"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <metrics loc="63" ncloc="63" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="23" coveredelements="23"/>
    </file>
    <file name="C:\xampp\htdocs\beck-bdi\src\frases\Frases.php">
      <class name="src\frases\Frases" namespace="global">
        <metrics complexity="22" methods="22" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="43" elements="65" coveredelements="65"/>
      </class>
      <line num="51" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="80" type="stmt" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="82" type="stmt" count="2"/>
      <line num="83" type="stmt" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="86" type="stmt" count="2"/>
      <line num="87" type="stmt" count="2"/>
      <line num="88" type="stmt" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="92" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="94" type="stmt" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <line num="97" type="method" name="frase1" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="102" type="method" name="frase2" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="107" type="method" name="frase3" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="112" type="method" name="frase4" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="117" type="method" name="frase5" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="122" type="method" name="frase6" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="127" type="method" name="frase7" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="132" type="method" name="frase8" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="137" type="method" name="frase9" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="142" type="method" name="frase10" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="147" type="method" name="frase11" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="152" type="method" name="frase12" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <line num="157" type="method" name="frase13" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="162" type="method" name="frase14" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="167" type="method" name="frase15" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="172" type="method" name="frase16" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="177" type="method" name="frase17" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="182" type="method" name="frase18" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="184" type="stmt" count="1"/>
      <line num="187" type="method" name="frase19" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="189" type="stmt" count="1"/>
      <line num="192" type="method" name="frase20" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="194" type="stmt" count="1"/>
      <line num="197" type="method" name="frase21" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="199" type="stmt" count="1"/>
      <metrics loc="201" ncloc="201" classes="1" methods="22" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="43" elements="65" coveredelements="65"/>
    </file>
    <file name="C:\xampp\htdocs\beck-bdi\src\frases\FrasesValidas.php">
      <class name="src\frases\FrasesValidas" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="135" ncloc="135" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\beck-bdi\src\frases\ValoresValidos.php">
      <class name="src\frases\ValoresValidos" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\beck-bdi\src\interfaces\FraseInterface.php">
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\beck-bdi\src\molestia\Molestia.php">
      <class name="src\molestia\Molestia" namespace="global">
        <metrics complexity="6" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="34" coveredelements="34"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="15" type="stmt" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <line num="17" type="stmt" count="2"/>
      <line num="19" type="method" name="numero" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="46" type="method" name="texto" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <metrics loc="60" ncloc="60" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="34" coveredelements="34"/>
    </file>
    <file name="C:\xampp\htdocs\beck-bdi\src\molestia\ValoresMolestia.php">
      <class name="src\molestia\ValoresMolestia" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="13" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="10" loc="610" ncloc="587" classes="6" methods="36" coveredmethods="36" conditionals="0" coveredconditionals="0" statements="123" coveredstatements="123" elements="159" coveredelements="159"/>
  </project>
</coverage>
